# Simulacion-de-Propagacion-Virus-Informacion

./: 111.xml  LICENSE  README.md  pom.xml
docs/: GUIA_USUARIO.md
src/controller/: ExportController.java  MainController.java  SimulationController.java
src/main/java/controller/: ExportController.java  GraphController.java  SimulationController.java
src/main/java/main/: Main.java
src/main/java/model/: GraphModel.java  NodeData.java  SimulationState.java  TopologyGenerator.java
src/main/java/model/enums/: NodeStatus.java
src/main/java/util/: GraphStreamIntegration.java
src/main/java/view/: ControlPanelView.java  MainView.java  StatsDashboardView.java  TopologyDialogView.java
src/main/resources/: main.java  module-info.java
src/main/resources/com/example/simulacionpropagacion/: hello-view.fxml
src/model/: GraphModel.java  SimulationState.java  TopologyGenerator.java
src/model/enums/: EstadoNodo.java
src/view/: GraphCanvasView.java  MainView.java  StatsDashboardView.java
